<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ankit</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <a href="index.html"><h1 id="logo">ANKIT SHARMA</h1></a>
        <div id="main">
            <a href="index.html">Home</a>
            <a href="#about">About</a>
            <a href="#contact">Contact</a>
            <a href="#">YouTube</a>
            <a href="#">Instagram</a>
        </div>
    </nav>
    <br><br><br><br><br><br><br><br><br>
    Hi, Looking for a game developer?
    <br><br>
    <span id="jukt">I'm <span>Ankit Sharma</span></span>
    <br><br>
    <span id="ptysd">Game Developer</span> <img src="csharp.png" alt="" id="csharp">
    <br><br>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur, reiciendis <br> necessitatibus harum vero voluptas cum hic quasi facilis asperiores commodi <br>
        atque, aliquam debitis obcaecati. Natus, temporibus.
    </p>
    <!-- <br> -->
    <a href="#contact"><button>Contact</button></a>
    <br><br>
    <div id="about">
        <h1>About Us:</h1>
        <img src="images.png" alt="">
        <div>
            <h1>Best <span>Game Devs</span></h1>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur, reiciendis <br> necessitatibus harum vero voluptas cum hic quasi facilis asperiores commodi <br>
                atque, aliquam debitis obcaecati. Natus, temporibus.
            </p>
            <button>More</button>
        </div>
    </div>
    <div id="contact">
        <h1>Contact Us:</h1>
        <br>
        <input type="text" placeholder="Name"><input type="text" placeholder="Email">
        <br>
        <input type="text" placeholder="Message" class="message-box">
        <br><br>
        <button>Send</button>
    </div>
    <hr>
    <span id="copyright">© 2022 Ankit Sharma</span>
</body>
</html>